PROFILE=default
SERVER_PORT=5555
CONFIG_SERVICE_URI=http://configservice:8888
DISCOVERY_SERVICE_URI=http://discoveryservice:8761/eureka/
TRACING_SERVICE_URI=http://tracingservice:9222
DISCOVERY_SERVICE_PORT=8761
CONFIG_SERVICE_PORT=8888
TRACING_SERVICE_PORT=9222