PROFILE=default
SERVER_PORT=8181
CONFIG_SERVICE_URI=http://configservice:8888
DISCOVERY_SERVICE_URI=http://discoveryservice:8761/eureka/
TRACING_SERVICE_URI=http://tracingservice:9222
ENCRYPT_KEY=MYSYMMETRICKEY
DISCOVERY_SERVICE_PORT=8761
CONFIG_SERVICE_PORT=8888
TRACING_SERVICE_PORT=9222
DATABASE_SERVER_PORT=5432
API_GATEWAY_SERVICE_PORT=5555