PROFILE=default
SERVER_PORT=3341
CONFIG_SERVICE_URI=http://configservice:8888
DISCOVERY_SERVICE_URI=http://discoveryservice:8761/eureka/
TRACING_SERVICE_URI=http://tracingservice:9222
AUTH_SERVICE_URI=http://authenticationservice:8181/auth/user
ENCRYPT_KEY=MYSYMMETRICKEY
DISCOVERY_SERVICE_PORT=8761
CONFIG_SERVICE_PORT=8888
TRACING_SERVICE_PORT=9222
DATABASE_SERVER_PORT=27017
API_GATEWAY_SERVICE_PORT=5555
AUTH_SERVICE_PORT=8181